@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
 font-family: 'Roboto', sans-serif;
}

body {
 
 
}
.main {
	display: flex;
	flex-direction: column;
	gap: 50px;
}
/* Header section */
.header-hero-section {
		display: flex;
	flex-direction: column;
	
background-color: #1f2937;
padding: 0 14%;
}
.header {
display: flex;
justify-content: space-between;
align-items: center;
font-weight: 700;
padding: 10px 0;

}

.logo {
font-size: 24px ;
color: #F9FAF8
}

ul {
list-style: none;
display: flex;
gap: 16px;
}
li a {
text-decoration: none !important;
color: #e5e7eb;
font-size: 16px;
}

/*Hero section*/
.hero {
display: flex;
justify-content: center;
height: 70vh;
gap: 48px;
align-items: center;
}
.hero-left {
 
 flex: 1;
	
}
.hero-main-text {
 font-size: 48px ;
 color: #f9faf8;
 font-weight: 700;
 margin-bottom: 8px;
}
.hero-secondary-text, .hero-right p{
 font-size: 18px;
 color:  #E5E7EB;
}

.hero-right {
 flex: 1;
	
}
.hero-right img {
	width: 100%;
	max-height: 280px;
	object-fit: cover;
}

.hero-right p {


}
 
.hero button {
 background-color: rgb(60, 170, 204);
 color: white;
 padding: 3px 15px;
 border-radius: 5px;
 margin-top: 8px;
}
/* Info section*/
.info-section {
 display: flex;
	flex-direction: column;
	
gap: 50px;
}
.title {
	text-align: center;
	font-size: 36px;
	font-weight: 900;
	color: #1f2937;
}
.container {
	display: flex;
	justify-content: center;
	gap: 10px;

}
.info {
	text-align: center;
	max-width: 240px;
}
.info img {

object-fit: cover;
	
	border-radius: 20px;
	
	margin-bottom: 8px;
	width: 100%;
	height: 180px;
	width: 180px;
}

/* Testimonials section */



